<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/app_name"

    <EditText
        android:id="@+id/edtNumero"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/text_numero"
        android:layout_below="@+id/txtAppName"/>

    <Spinner
        android:id="@+id/spnDDI"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/edtNumero"/>

    <Button
        android:id="@+id/btnLigar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/button_call"
        android:layout_below="@id/spnDDI"

</RelativeLayout>
