<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/txtEletricCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_eletric"
        style="@style/TextAppearance.Material3.HeadlineLarge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/txtModels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_model"
        style="@style/TextAppearance.Material3.TitleLarge"
        app:layout_constraintTop_toBottomOf="@+id/txtEletricCar"
        app:layout_constraintStart_toStartOf="@id/txtEletricCar"
        android:layout_marginTop="30dp"
        android:paddingLeft="30dp"
        />

    <TextView
        android:id="@+id/txtFavorits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_favorits"
        style="@style/TextAppearance.Material3.TitleLarge"
        app:layout_constraintLeft_toRightOf="@+id/txtModels"
        app:layout_constraintTop_toTopOf="@+id/txtModels"
        android:layout_marginLeft="60dp" />



    <Button
        android:id="@+id/btnCalculate"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="@string/btn_calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInformacoes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/txtModels"
        app:layout_constraintBottom_toTopOf="@id/btnCalculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/carro_item"
        />


</androidx.constraintlayout.widget.ConstraintLayout>