<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/txtEletricCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_eletric"
        style="@style/TextAppearance.Material3.HeadlineLarge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtEletricCar"
        app:layout_constraintStart_toStartOf="@+id/txtEletricCar">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tbItemModelos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_model">
        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tbItemFavoritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_favorits">
        </com.google.android.material.tabs.TabItem>


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpModelos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabMenu"
        tools:layout_editor_absoluteX="16dp">

    </androidx.viewpager2.widget.ViewPager2>


</androidx.constraintlayout.widget.ConstraintLayout>